# serviceFramework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: learnings.txt
src/main/java/com/abhinav/learn_spring/: LearnSpringApplication.java
src/main/java/com/abhinav/learn_spring/codes/: ErrorCodes.java  StatusCode.java  SuccessCodes.java
src/main/java/com/abhinav/learn_spring/config/: RabbitConfig.java  RedisConfig.java  RestConfig.java
src/main/java/com/abhinav/learn_spring/consumers/: Consumer.java
src/main/java/com/abhinav/learn_spring/controllers/: AppConfigController.java  BaseController.java
src/main/java/com/abhinav/learn_spring/exceptions/: ServiceException.java
src/main/java/com/abhinav/learn_spring/mappers/: AppConfigMapper.java
src/main/java/com/abhinav/learn_spring/models/: SearchCriteria.java  SearchOperation.java  SearchOperator.java  SearchSpecification.java  StringListAttributeConverter.java
src/main/java/com/abhinav/learn_spring/models/daos/: BaseDao.java
src/main/java/com/abhinav/learn_spring/models/entities/: AppUpdateConfigEntity.java  AppUpdateDetailEntity.java  BaseEntity.java
src/main/java/com/abhinav/learn_spring/models/entries/: AppUpdateConfigEntry.java  AppUpdateDetailEntry.java  BaseEntry.java
src/main/java/com/abhinav/learn_spring/models/enums/: UpdateType.java
src/main/java/com/abhinav/learn_spring/models/repositories/: AppUpdateConfigRepository.java  BaseRepository.java  CustomBaseRepository.java
src/main/java/com/abhinav/learn_spring/models/responses/: AppUpdateConfigResponse.java  BaseResponse.java  StatusResponse.java
src/main/java/com/abhinav/learn_spring/services/: AppConfigService.java  BaseService.java  RabbitService.java
src/main/java/com/abhinav/learn_spring/utils/: Constants.java  FilterUtil.java  HttpRequestInterceptor.java  RestClient.java  SearchHelper.java
src/main/java/com/livspace/service_framework/: LearnSpringApplication.java
src/main/java/com/livspace/service_framework/codes/: ErrorCodes.java  StatusCode.java  SuccessCodes.java
src/main/java/com/livspace/service_framework/config/: RabbitConfig.java  RedisConfig.java  RestConfig.java
src/main/java/com/livspace/service_framework/consumers/: Consumer.java
src/main/java/com/livspace/service_framework/controllers/: AppConfigController.java  BaseController.java
src/main/java/com/livspace/service_framework/exceptions/: ServiceException.java
src/main/java/com/livspace/service_framework/mappers/: AppConfigMapper.java
src/main/java/com/livspace/service_framework/models/: SearchCriteria.java  SearchOperator.java  SearchSpecification.java  StringListAttributeConverter.java
src/main/java/com/livspace/service_framework/models/daos/: BaseDao.java
src/main/java/com/livspace/service_framework/models/entities/: AppUpdateConfigEntity.java  AppUpdateDetailEntity.java  BaseEntity.java  QAppUpdateConfigEntity.java  QAppUpdateDetailEntity.java  QBaseEntity.java
src/main/java/com/livspace/service_framework/models/entries/: AppUpdateConfigEntry.java  AppUpdateDetailEntry.java  BaseEntry.java
src/main/java/com/livspace/service_framework/models/enums/: UpdateType.java
src/main/java/com/livspace/service_framework/models/repositories/: AppUpdateConfigRepository.java  BaseRepository.java
src/main/java/com/livspace/service_framework/models/responses/: AppUpdateConfigResponse.java  BaseResponse.java  StatusResponse.java
src/main/java/com/livspace/service_framework/services/: AppConfigService.java  BaseService.java  RabbitService.java
src/main/java/com/livspace/service_framework/utils/: Constants.java  RestClient.java  SearchHelper.java
src/main/java/config/: RabbitConfig.java  RedisConfig.java
src/main/resources/: application.yml  logging.xml
src/test/java/com/abhinav/learn_spring/: LearnSpringApplicationTests.java
src/test/java/com/livspace/service_framework/: LearnSpringApplicationTests.java
