buildscript {
    ext {
        springBootVersion = '1.5.19.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "net.ltgt.apt"
apply plugin: 'java-library'

group = 'com.livspace'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'mysql:mysql-connector-java'

    compile "org.mapstruct:mapstruct-jdk8:1.2.0.Final"
    compileOnly 'org.projectlombok:lombok:1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'

    compileOnly "org.mapstruct:mapstruct-processor:1.2.0.Final"

    apt "org.mapstruct:mapstruct-processor:1.2.0.Final", 'org.projectlombok:lombok:1.18.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
