buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        queryDslVersion = '4.2.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
//    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
mainClassName = 'com.abhinav.learn_spring.LearnSpringApplication'
//apply plugin: "net.ltgt.apt"
apply plugin: 'java-library'
apply plugin: 'idea'

idea {
    module {
        sourceDirs += file('generated/')
    }
}

group = 'com.abhinav'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


compileJava {
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
}


dependencies {

    compile group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '0.5.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /*implementation 'org.springframework.boot:spring-boot-starter-security'*/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    // https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'

    // https://mvnrepository.com/artifact/com.mysema.querydsl/querydsl-apt
    compile group: 'com.mysema.querydsl', name: 'querydsl-apt', version: '3.7.4'

//    compileOnly 'com.mysema.querydsl:querydsl-apt:$queryDslVersion:jpa'

//    compile 'com.querydsl:querydsl-jpa:${queryDslVersion}'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'mysql:mysql-connector-java'

    compile "org.mapstruct:mapstruct-jdk8:1.2.0.Final"
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'org.projectlombok:lombok:1.18.4'

    compileOnly "org.mapstruct:mapstruct-processor:1.2.0.Final"

    compile "org.mapstruct:mapstruct-processor:1.2.0.Final", 'org.projectlombok:lombok:1.18.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
